{
  "name": "flat-maintenance",
  "version": "0.1.1",
  "private": false,
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--openssl-legacy-provider HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "test:watch": "jest --watchAll --colors --verbose",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "analyze-bundles": "start chrome bundle-report.html",
    "print-lint-config": "./node_modules/.bin/eslint --print-config *.js,*.ts,*.tsx",
    "eslint": "eslint ./src --ext .js,.jsx,.ts,.tsx",
    "eslint-and-fix": "eslint ./src --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "node_modules/.bin/prettier --check src/**/*.{js,jsx,ts,tsx}",
    "lint-and-write": "node_modules/.bin/prettier -c src/**/*.{js,jsx,ts,tsx} --write",
    "e2e-tests": "npx codeceptjs run --steps --config ./e2e/config/dev.conf.js"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@huggingface/inference": "^2.6.4",
    "@mui/icons-material": "^5.14.13",
    "@mui/material": "^5.14.13",
    "@mui/x-date-pickers": "^6.10.0",
    "@mui/x-tree-view": "^6.0.0-beta.0",
    "axios": "^0.27.2",
    "canvas": "^2.11.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.0.0",
    "dayjs": "^1.11.9",
    "google-spreadsheet": "^3.1.15",
    "googleapis": "^120.0.0",
    "jsonwebtoken": "8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "openai": "^3.2.1",
    "pdf-to-img": "^2.1.2",
    "pdfjs-dist": "^3.9.179",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-file-picker": "0.0.6",
    "react-json-view-lite": "^1.1.0",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.1",
    "rxjs": "^7.5.7",
    "simple-json-db": "^2.0.0",
    "styled-components": "^5.3.9",
    "uuidv4": "^6.2.13",
    "web-vitals": "^1.0.1",
    "xlsx": "^0.17.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/crypto-js": "^4.0.1",
    "@types/google-spreadsheet": "^3.1.0",
    "@types/jest": "26.0.22",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "12.20.10",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@types/react-redux": "^7.1.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^5.0.1",
    "cross-env": "^7.0.3",
    "eslint-config-airbnb": "^18.2.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jest-junit": "^14.0.0",
    "jest-watch-typeahead": "^2.0.0",
    "prettier": "^3.0.0",
    "redux-setup": "gist:67b8ee044813e93221e22409c7c6f534",
    "typescript": "^4.7.4"
  }
}
